# Cheat sheets js object

## Fondamentaux 

## Conversion
  
```js
let user = {
  name: "John",
  money: 1000,

  // for hint="string"
  toString() {
    return `{name: "${this.name}"}`;
  },

  // pour hint="number" ou "default"
  valueOf() {
    return this.money;
  }

};

alert(user); // toString -> {name: "John"}
alert(+user); // valueOf -> 1000
alert(user + 500); // valueOf -> 1500
```
  
## Constructeur, opérateur "new"
  
```js
let user = new function() {
  this.name = "John";
  this.isAdmin = false;
};
```
=
```js
let user = {
  name: "Jack",
  isAdmin: false
};
```

class Ghost {
  constructor() {
    // Possible colors for the ghost
    const colors = ["white", "yellow", "purple", "red"];

    // Choose a random color for the ghost
    this.color = colors[Math.floor(Math.random() * colors.length)];
  }
}